{
  "name": "hotSpot",
  "app_id": "",
  "proxies": [
      {
        "path": "/posts",
        "proxyUrl": "http://gentle-spire-1503.herokuapp.com/posts"
      },

      {
        "path": "/addPost",
        "proxyUrl": "http://gentle-spire-1503.herokuapp.com/addPost"
      },

      {
        "path": "/posts/:id/comments",
        "proxyUrl": "http://gentle-spire-1503.herokuapp.com/posts/:id/comments"
      },

      {
        "path": "/posts/:id/upvote",
        "proxyUrl": "http://gentle-spire-1503.herokuapp.com/posts/:id/upvote"
      },

      {
        "path": "/removePost",
        "proxyUrl": "http://gentle-spire-1503.herokuapp.com/removePost"
      },

      {
        "path": "/posts/:id",
        "proxyUrl": "http://gentle-spire-1503.herokuapp.com/posts/:id"
      }
    ]
}
